PORT=3000
DB_NAME='instagram'
DATABASE_URL='mongodb://localhost:27017'
JWT_SECRET_KEY='12werfgh09iuygfcx234567u8jhgfdcvbpi65resx2w3e4r5t'

MAIL_HOST='mail.socialinfotech.in'
MAIL_PORT='465'
MAIL_USER='dev@socialinfotech.in'
MAIL_PASS='dev@4052'
MAIL_FROM='dev@socialinfotech.in'